<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/toolbar_bac"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar1">


        <ImageView
            android:id="@+id/h"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_menu_24"/>



        <TextView
            android:id="@+id/toolbar_title1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:text="Khatabook"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/h"

            android:layout_height="wrap_content"
            android:textSize="25dp"
            />

        <ImageView
            android:id="@+id/help"
            android:layout_marginLeft="160dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/filter"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/blueBox"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/toolbar1"
        android:background="@drawable/toolbar_bac">


        <RelativeLayout
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button">

            <TextView
                android:layout_width="1.5dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="108dp"
                android:background="#F4F2F2" />
<RelativeLayout
    android:id="@+id/Money"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MoneyGive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="56dp"
                android:textColor="#319A17"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="You will Give"
                android:layout_marginTop="30dp"
                android:textColor="#403F3F"
                android:textSize="15dp"
                >

            </TextView>
</RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
              >

                <TextView
                    android:id="@+id/MoneyGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="56dp"
                    android:textColor="#BF1010"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="45dp"
                    android:text="You will Get"
                    android:textColor="#403F3F"
                    android:textSize="15dp"
                    >

                </TextView>
            </RelativeLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/btn_History"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="VIEW HISTORY >"

                android:textSize="16dp"
                android:textColor="#062E73"/>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="108dp"
                android:background="#F4F2F2" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">





        </RelativeLayout>



    </RelativeLayout>




        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Mrecycle"

        android:layout_marginTop="235dp" />

        <Button
            android:id="@+id/addButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonadd"
            android:backgroundTint="#7E0C39"
            android:text="Add Customer"
            android:textSize="16dp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_input_add">


        </Button>



</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navBar"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"

        />


</androidx.drawerlayout.widget.DrawerLayout>