<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".activity.UserActivity">


    <RelativeLayout
        android:id="@+id/blueBox"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#0453AF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:text="Total Income"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/edtTotal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="25dp"
                android:text=" - "
                android:textColor="#093E07"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtTotal2"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="21dp"
                android:text="Total Expense"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/edtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtTotal2"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="25dp"
                android:text=" - "

                android:textColor="#D61414"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_centerInParent="true"
                android:background="#F4F2F2" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iconall"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/blueBox"
        android:layout_centerInParent="true"
        android:background="@drawable/moneybutton"
        android:gravity="center">


        <ImageView
            android:id="@+id/btnPDF"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pdf" />

        <ImageView
            android:id="@+id/btnPayment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@id/btnPDF"
            android:src="@drawable/pay" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@id/btnPayment"
            android:src="@drawable/whats" />

        <ImageView
            android:id="@+id/btnNotificatin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_toEndOf="@id/btnShare"
            android:src="@drawable/not" />


    </RelativeLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        android:background="#0453AF">


        <ImageView
            android:id="@+id/left3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/logo_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/tooltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Chetan Gediya"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_baseline_call_24" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/tra_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/iconall">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="Date/Time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Remark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="You Gave | You Got" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Mrecycle2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonbac"
        android:layout_below="@id/tra_text" />

    <RelativeLayout
        android:id="@+id/buttonbac"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/youGOT"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/youGave"
            android:backgroundTint="#093E07"
            android:text="     YOU GOT ₹   " />

        <Button
            android:id="@+id/youGave"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:backgroundTint="#D61414"
            android:text="     YOU GAVE ₹   " />


    </RelativeLayout>

</RelativeLayout>