<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.splash">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="170dp"

        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/khata" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khatabook"
        android:layout_below="@id/icon"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aa"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:textColor="#0453AF"/>

</RelativeLayout>