<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginStart="9dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="9dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/white_bac"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="9dp"
            android:text="Pranav"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/Smobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sname"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="3dp"
            android:text="9979967663"
            android:textColor="#757171" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>